<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_height="match_parent"
    android:layout_width="300dp"
    android:paddingTop="10dp">

    <EditText
        android:id="@+id/passwordTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:paddingLeft="10dp">

        <requestFocus></requestFocus>
    </EditText>


<!--    <LinearLayout android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/linearLayout1">-->
<!--        <Button android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5"-->
<!--            android:id="@+id/btnConfirm"-->
<!--            android:text="Confirm">-->
<!--        </Button>-->
<!--        <Button android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5"-->
<!--            android:id="@+id/btnCancel"-->
<!--            android:text="Cancel">-->
<!--        </Button>-->
<!--    </LinearLayout>-->
</LinearLayout>