<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp">

    <RelativeLayout
        android:background="#E4E2F5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_module_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="testttttt"
            android:textSize="30dp"
            android:textColor="#17256B"
            android:textStyle="bold"
            android:layout_marginStart="30dp"/>

        <TextView
            android:id="@+id/tv_exam_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_exam_name"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="testtttt"
            android:textColor="#17256B"
            android:textSize="30dp" />


        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_alignTop="@id/tv_exam_date"
            android:layout_marginStart="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/scheduleicon" />

        <TextView
            android:id="@+id/tv_exam_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_module_name"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:text="testtttt"
            android:textColor="#17256B"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_exam_date"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="testtttt"
            android:textColor="#17256B"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tv_mark"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="30dp"
            android:background="#7AE765"
            android:gravity="center"
            android:text="9"
            android:textAlignment="center"
            android:textColor="#17256B"
            android:textSize="30dp"

            android:textStyle="bold" />
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_below="@id/tv_comment"
            android:max="100"
            android:progress="80"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>