<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/bookmark_icon" />

        <TextView
            android:id="@+id/moduleCodeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ModuleCode"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="29dp"
                android:layout_height="15dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/graduation_cap_icon" />

            <TextView
                android:id="@+id/moduleNameItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="ModuleName" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:paddingVertical="10dp"
            android:paddingHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="29dp"
                android:layout_height="15dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/graduation_cap_icon" />

            <TextView
                android:id="@+id/teacherMailItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Email" />
        </LinearLayout>

        <Button
            android:id="@+id/viewMarkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="View Mark List" />
    </LinearLayout>
</androidx.cardview.widget.CardView>








